<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logoprogresivos.jpeg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <title>Contacto</title>
</head>
<body>
    
    <header>
        <div class="logo">
            <img src="../img/logopro.png" img alt="logo">
            <h1>Progresivos Paola</h1>
        </div>
    
        <nav>
            <ul>
                <li><a href="../index.html">inicio</a></li>
                <li><a href="../pages/nosotras.html">nosotras</a></li>
                <li><a href="../pages/galeria.html">galeria</a></li>
                <li><a href="../pages/servicios.html">servicios</a></li>
                <li><a href="../pages/contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>

    <form>
        <div class="input-group">
            <label for="name">Nombre</label>
            <input type="text" name="name" id="name" placeholder="Nombre">
                
            <label for="phone">Telefono</label>
            <input type="tel" name="phone" id="phone" placeholder="Telefono">

            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email">

            <label for="message">Mensaje</label>
            <textarea name="message" id="message" cols="30" rows="5" placeholder="Mensaje"></textarea>
            <div class="form-text">
                <a href="#">Politica de privacidad</a>
                <a href="#">Terminos y condiciones</a>
            </div>
            <input class="btn-contact" type="submit" value="enviar">
        </div>
    </form>
    


<!--Inicio footer-->
    
<footer class="pie-pagina">
    <div class="grupo-1">
       <div class="box">
            <figure>
                <a href="#">
                    <img src="../img/logoprogresivos.jpeg" alt="logoprogresivos">
                </a>
            </figure>
       </div>
       <div class="box">
            <h2>SOBRE NOSOTRAS</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
       </div>
       <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="https://www.facebook.com/?locale=es_LA" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com" class="fa fa-instagram"></a>
                <a href="https://web.whatsapp.com" class="fa fa-whatsapp"></a>
                <a href="#" class="fa fa-phone"></a>
            </div>
       </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2021 <b>Progresivos Paola</b> - Todos Los Derechos Reservados.</small>
    </div>
</footer>

<!--Final footer-->
<script src="https://kit.fontawesome.com/56f5c9c667.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


</body>
</html>